<html><head><title>TC4_SPManaer_Store_Selection2</title></head><body><table style=font-family:calibri border =1 cellspacing=1 frame=Vsides  bgcolor=6699FF Align=Center><tr><td><B>Test Case Name</B></td><td><B>TC4_SPManaer_Store_Selection2</B></td></tr><tr><td width=500 ><B>Execution Start Time</B></td><td width=270><B>Wed May 18 02:36:57 EDT 2016</B></td></tr></table><br/><table style=font-family:calibri border =1 cellspacing=1 frame=Vsides bgcolor=#E8E8E8 Align=Center><tr><td Align=center><B>Step Description</B></td><td Align=center><B>Result</B></td></tr><tr><td width=690><a href=./Snapshots/TC4_SPManaer_Store_Selection21.png>Title of the page - Did not Matched</a></td><td width=80 bgcolor=#FF0000 Align=center >FAIL</td></tr><tr><td width=690>Entered value [ BC02584 ] @  [ //*[@id='ContentPlaceHolder1_UsernameTextBox'] ]</td><td width=80 bgcolor=#00FF00 Align=center >PASS</td></tr><tr><td width=690>Entered value [ Mouni@1605 ] @  [ //*[@id='ContentPlaceHolder1_PasswordTextBox'] ]</td><td width=80 bgcolor=#00FF00 Align=center >PASS</td></tr><tr><td width=690>clicked on the Button - //*[@id='ContentPlaceHolder1_SubmitButton']</td><td width=80 bgcolor=#00FF00 Align=center >PASS</td></tr><tr><td width=690>clicked on the Button - //*[@id='WORKLOAD']/a</td><td width=80 bgcolor=#00FF00 Align=center >PASS</td></tr><tr><td width=690><a href=./Snapshots/TC4_SPManaer_Store_Selection22.png>org.openqa.selenium.NoSuchElementException: no such element
  (Session info: chrome=50.0.2661.102)
  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 17 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.33.0', revision: '4e90c97', time: '2013-05-22 15:33:32'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_77'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\bc02584\AppData\Local\Temp\scoped_dir5308_6514}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=50.0.2661.102, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: e9bf0f85af4bd4b3d4f276ceec361fb8
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:191)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:348)
	at org.openqa.selenium.By$ById.findElement(By.java:216)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at TestScripts.TC4_SPManaer_Store_Selection2.TC3_SPManaer_Store_Selection1(TC4_SPManaer_Store_Selection2.java:84)
	at Framework.SubDriver.GetTestScriptName(SubDriver.java:83)
	at Framework.Main.main(Main.java:66)
</a></td><td width=80 bgcolor=#FF0000 Align=center >FAIL</td></tr>